# soundoftext-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/webstones/: App.java
src/main/java/cz/webstones/soundoftext/: HttpUtils.java  Mp3Creator.java  Mp3CreatorException.java
src/main/java/io/github/berk76/: App.java
src/main/java/io/github/berk76/soundoftext/: HttpUtils.java  Mp3Creator.java  Mp3CreatorException.java
src/test/java/cz/webstones/soundinfotext/: Mp3CreatorTest.java
src/test/java/io/github/berk76/soundoftext/: Mp3CreatorTest.java
